
  .card {
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    width: 300px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    overflow: hidden;
  }
  
  .card-header_mf {
    background-color: #f5f5f5;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
  }
  
  .rank {
    background-color: #176022;
    color: white;
    padding: 4px 8px;
    border-radius: 4px;
    font-weight: bold;
    
  }

  .img_name {
    display: flex;
    align-items: center;
}

.card_mf:hover {
    box-shadow: rgba(195, 42, 70, 0.4) 0px 2px 4px, rgba(192, 42, 70, 0.3) 0px 7px 13px -3px, rgba(192, 42, 70, 0.2) 0px -3px 0px inset;
}

  .amc-logo {
    width: 40px; 
    height: auto;
    margin-right: 10px;
    vertical-align: middle;
  }
  
  
  .amc-name {
    font-size: 16px;
    font-weight: bold;
    color: #302c2c;
  }
  
  .card-body {
    padding-top: 16px;
    color: #302c2c;
  }
  
  .details div {
    margin-bottom: 8px;
  }
  
  .card_row {
    display: flex;
    flex-flow: wrap;
}

.card_mf {
    width: calc(33.33% - 20px);
    border: 1px solid;
    margin: 10px;
    padding: 15px;
    border-radius: 10px;
    border: 1px solid rgb(230, 230, 230);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: all 0.4s ease;
}

.details {
    display: flex;
    font-size: 14px;
    justify-content: space-between;
}